# online-shop-api

./: .env.example  .gitignore  API_ENDPOINTS.md  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/example/online_shop/address/controller/: AddressController.java
src/main/java/com/example/online_shop/address/dto/: AddressDto.java
src/main/java/com/example/online_shop/address/mapper/: AddressMapper.java
src/main/java/com/example/online_shop/address/model/: Address.java
src/main/java/com/example/online_shop/address/repository/: AddressRepository.java
src/main/java/com/example/online_shop/address/service/: AddressService.java
src/main/java/com/example/online_shop/cart/controller/: CartController.java
src/main/java/com/example/online_shop/cart/dto/: AddItemToCartRequestDto.java  CartDto.java  CartItemDto.java  UpdateItemQuantityDto.java
src/main/java/com/example/online_shop/cart/mapper/: CartItemMapper.java  ShoppingCartMapper.java
src/main/java/com/example/online_shop/cart/model/: CartItem.java  ShoppingCart.java
src/main/java/com/example/online_shop/cart/repository/: ShoppingCartRepository.java
src/main/java/com/example/online_shop/cart/service/: CartService.java
src/main/java/com/example/online_shop/configuration/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/online_shop/configuration/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/online_shop/order/controller/: OrderController.java
src/main/java/com/example/online_shop/order/dto/: CreateOrderRequestDto.java  OrderDto.java  OrderItemDto.java  UpdateOrderStatusRequestDto.java
src/main/java/com/example/online_shop/order/mapper/: AddressFieldsMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/example/online_shop/order/model/: AddressFields.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/online_shop/order/repository/: OrderItemRepository.java  OrderRepository.java  OrderRespository.java
src/main/java/com/example/online_shop/order/service/: OrderService.java
src/main/java/com/example/online_shop/product/controller/: ProductCategoryController.java  ProductController.java
src/main/java/com/example/online_shop/product/dto/: CreateProductCategoryRequestDto.java  CreateProductRequestDto.java  ProductCategoryDto.java  ProductDto.java  ProductSearchCriteria.java  UpdateProductCategoryRequestDto.java  UpdateProductRequestDto.java
src/main/java/com/example/online_shop/product/mapper/: ProductCategoryMapper.java  ProductMapper.java
src/main/java/com/example/online_shop/product/model/: Product.java  ProductCategory.java
src/main/java/com/example/online_shop/product/repository/: ProductCategoryRepository.java  ProductRepository.java  ProductRespository.java
src/main/java/com/example/online_shop/product/service/: ProductCategoryService.java  ProductService.java
src/main/java/com/example/online_shop/product/specification/: ProductSpecification.java
src/main/java/com/example/online_shop/shared/exception/: BaseException.java  BusinessException.java  CartItemNotFoundException.java  CartNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/example/online_shop/shared/service/: EmailService.java
src/main/java/com/example/online_shop/user/controller/: AuthController.java  UserController.java
src/main/java/com/example/online_shop/user/dto/: ForgotPasswordRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  ResetPasswordRequestDto.java  UserDto.java  UserRegistrationRequestDto.java  UserRolesDto.java
src/main/java/com/example/online_shop/user/mapper/: UserMapper.java
src/main/java/com/example/online_shop/user/model/: PasswordResetToken.java  Role.java  RoleName.java  User.java
src/main/java/com/example/online_shop/user/repository/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/online_shop/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Create_product_categories_table.sql  V1__Create_initial_schema.sql  V2__Create_complete_schema_with_roles.sql  V2__Create_roles_and_user_roles_tables.sql  V4__Add_order_tracking_number.sql  V5__Create_addresses_table.sql  V6__Add_order_shipping_address.sql  V9__Create_password_reset_tokens_table.sql
src/main/resources/db/migrations/: V1__insert_barber_and_skincare_products.sql
src/main/resources/mock_data/: mock_products.sql
src/test/java/com/example/online_shop/: OnlineShopApplicationTests.java
src/test/java/com/example/online_shop/address/controller/: AddressControllerTest.java
src/test/java/com/example/online_shop/address/service/: AddressServiceImplTest.java
src/test/java/com/example/online_shop/cart/controller/: CartControllerTest.java
src/test/java/com/example/online_shop/cart/mapper/: ShoppingCartMapperTest.java
src/test/java/com/example/online_shop/cart/service/: CartServiceImplTest.java
src/test/java/com/example/online_shop/order/controller/: OrderControllerTest.java
src/test/java/com/example/online_shop/order/mapper/: AddressFieldsMapperTest.java
src/test/java/com/example/online_shop/order/repository/: OrderRepositoryTest.java
src/test/java/com/example/online_shop/order/service/: OrderServiceImplTest.java
src/test/java/com/example/online_shop/product/controller/: ProductCategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/example/online_shop/product/service/: ProductCategoryServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/example/online_shop/product/specification/: ProductSpecificationTest.java
src/test/java/com/example/online_shop/shared/service/: EmailServiceImplTest.java
src/test/java/com/example/online_shop/user/controller/: UserControllerTest.java
src/test/resources/: application-test.properties
(+26 files in other folders)
